# LLD

./: .gitignore  LLDSolutions.sln
CShareTestApp/: Program.cs  (+1 more)
LLDSolutions/: LLDSolutions.csproj  LLDSolutions.sln  Program.cs
LLDSolutions/BookMyShow/Interfaces/: IBookMyService.cs
LLDSolutions/BookMyShow/Models/: Address.cs  CinemaHalls.cs  Movie.cs
LLDSolutions/BookMyShow/Services/: BookMyShowService.cs
LLDSolutions/Chess/: ChessBoard.cs  ChessGame.cs  ChessMove.cs  Player.cs
LLDSolutions/Chess/Constants/: Constants.cs
LLDSolutions/Chess/Model/: Address.cs  ChessPiece.cs  Person.cs  Pieces.cs  Position.cs
LLDSolutions/LMS/: Account.cs  Book.cs  BookItem.cs  BookLending.cs  BookReservation.cs  Constants.cs  Fine.cs  Librarian.cs  Library.cs  Rack.cs  Search.cs  Transaction.cs  User.cs
LLDSolutions/LMS_New/Constants/: Constants.cs
LLDSolutions/LMS_New/Interfaces/: IBookRegistrationService.cs  IFineService.cs  IRackService.cs  ISearchService.cs
LLDSolutions/LMS_New/Models/: Address.cs  Book.cs  BookIssueDetail.cs  BookItem.cs  BookLending.cs  BookRegistrationDetails.cs  Library.cs  Rack.cs
LLDSolutions/LMS_New/Services/: BookService.cs  FineService.cs  RackService.cs  SearchService.cs
LLDSolutions/OyoRooms_Booking/: Guest.cs  Hotel.cs  Manager.cs  Receptionist.cs  Room.cs  RoomBooking.cs  User.cs
LLDSolutions/OyoRooms_Booking/Entities/: Address.cs  BillDetails.cs  Discount.cs  Dish.cs  Duration.cs  Enums.cs  InvoiceDetails.cs  Kitchen.cs
LLDSolutions/OyoRooms_Booking/Interfaces/: IHotel.cs  IKitchen.cs  IRoom.cs  IRoomBooking.cs
LLDSolutions/ParkingLot/: ParkingFloor.cs  ParkingLot.cs
LLDSolutions/ParkingLot/Actions/: Actions.cs  IAction.cs
LLDSolutions/ParkingLot/Constants/: Enums.cs
LLDSolutions/ParkingLot/Model/: Address.cs  Person.cs
LLDSolutions/ParkingLot/ParkingSpot/: ElectricCarSpot.cs  HandicappedSpot.cs  LargeCarSpot.cs  ParkingSpace.cs  SmallCarSpot.cs
LLDSolutions/ParkingLot/Payment/: CardPayment.cs  CashPayment.cs  UPIPayment.cs
LLDSolutions/ParkingLot/Service/: PaymentService.cs  UserParkingLotService.cs
LLDSolutions/ParkingLot/Vehicle/: Car.cs  ElectricCar.cs  TwoWheller.cs  Vehicle.cs
LLDSolutions/RateLimiting/: SlidingAlgo.cs  TokenBucket.cs  UserSlidingWindow.cs
LLDSolutions/TicTacToe/: Constants.cs  IBoard.cs  Requirement.txt
LLDSolutions/TrueCaller/: BlockService.cs  TrueCallerCollection.cs
LLDSolutions/VendingMachine/: Constants.cs
(+152 files in other folders)
