<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Amazon\**" />
    <Compile Remove="Facebook\**" />
    <Compile Remove="LMS\**" />
    <Compile Remove="StackOverflow\**" />
    <EmbeddedResource Remove="Amazon\**" />
    <EmbeddedResource Remove="Facebook\**" />
    <EmbeddedResource Remove="LMS\**" />
    <EmbeddedResource Remove="StackOverflow\**" />
    <None Remove="Amazon\**" />
    <None Remove="Facebook\**" />
    <None Remove="LMS\**" />
    <None Remove="StackOverflow\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ATM\" />
    <Folder Include="BookMyShow\Constants\" />
    <Folder Include="Logger\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Splitwise\Payment\" />
  </ItemGroup>

</Project>
