<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ATM\" />
    <Folder Include="Chess\" />
    <Folder Include="Amazon\" />
    <Folder Include="Facebook\" />
    <Folder Include="StackOverflow\" />
    <Folder Include="ParkingLot\" />
  </ItemGroup>

</Project>
